bind 0.0.0.0
port %(sentinel_port)d
sentinel down-after-milliseconds %(master_group)s %(down_after_milliseconds)d
sentinel failover-timeout %(master_group)s 30000
sentinel parallel-syncs %(master_group)s %(parallel_syncs)d
sentinel client-reconfig-script %(master_group)s /label.sh
