{
  lines: {
    width: {
      // Default style choice: Make lines more thick
      default: 2,
      alternative: 1,
    },
    opacity: {
      // Default Style choice: Opacity level
      default: 30,  // 0-100
      full: 100,
      none: 0,
    },
    showPoints: {
      // Style choice: Don't show points on lines
      default: 'never',
    },
    gradientMode: {
      // Style choice: Opacity gradient
      default: 'opacity',
    },
    interpolation: {
      // Style choice: Smoother lines
      default: 'smooth',
    },
  },
}
