function(this)
  {
    filteringSelector: this.filteringSelector,
    groupLabels: this.groupLabels,
    instanceLabels: this.instanceLabels,
    aggLevel: 'none',
    aggFunction: 'avg',
    discoveryMetric: {
      prometheus: 'solr_metrics_jetty_requests_total',
    },
    signals: {
      requests: {
        name: 'Requests',
        nameShort: 'Requests',
        type: 'raw',
        description: 'Total number of requests received by Jetty.',
        unit: 'none',
        sources: {
          prometheus: {
            expr: 'avg by (job, solr_cluster, base_url, method) (increase(solr_metrics_jetty_requests_total{%(queriesSelector)s}[$__interval:])) > 0',
            legendCustomTemplate: '{{base_url}} - {{method}}',
          },
        },
      },
      responses: {
        name: 'Responses',
        nameShort: 'Responses',
        type: 'raw',
        description: 'Total number of responses generated by Jetty.',
        unit: 'none',
        sources: {
          prometheus: {
            expr: 'avg by (job, solr_cluster, base_url, status) (increase(solr_metrics_jetty_response_total{%(queriesSelector)s}[$__interval:])) > 0',
            legendCustomTemplate: '{{base_url}} - {{status}}',
          },
        },
      },
      dispatches: {
        name: 'Dispatches',
        nameShort: 'Dispatches',
        type: 'raw',
        description: 'Total count of dispatches handled by Jetty.',
        unit: 'none',
        sources: {
          prometheus: {
            expr: 'avg by (job, solr_cluster, base_url) (increase(solr_metrics_jetty_dispatches_total{%(queriesSelector)s}[$__interval:])) > 0',
            legendCustomTemplate: '{{base_url}}',
          },
        },
      },
    },
  }
