// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/prometheus/prometheus/pkg/rulefmt

package rulefmt

import "github.com/prometheus/common/model"

// Error represents semantical errors on parsing rule groups.
#Error: {
	Group:    string
	Rule:     int
	RuleName: string
	Err:      _ @go(,error)
}

// RuleGroups is a set of rule groups that are typically exposed in a file.
#RuleGroups: {
	groups: [...#RuleGroup] @go(Groups,[]RuleGroup)
}

// RuleGroup is a list of sequentially evaluated recording and alerting rules.
#RuleGroup: {
	name:      string          @go(Name)
	interval?: model.#Duration @go(Interval)
	rules: [...#Rule] @go(Rules,[]Rule)
}

// Rule describes an alerting or recording rule.
#Rule: {
	record?: string          @go(Record)
	alert?:  string          @go(Alert)
	expr:    string          @go(Expr)
	for?:    model.#Duration @go(For)
	labels?: {[string]: string} @go(Labels,map[string]string)
	annotations?: {[string]: string} @go(Annotations,map[string]string)
}
