// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/drone/drone-yaml/yaml

package yaml

// Conditions defines a group of conditions.
#Conditions: {
	action?:   #Condition @go(Action)
	cron?:     #Condition @go(Cron)
	ref?:      #Condition @go(Ref)
	repo?:     #Condition @go(Repo)
	instance?: #Condition @go(Instance)
	target?:   #Condition @go(Target)
	event?:    #Condition @go(Event)
	branch?:   #Condition @go(Branch)
	status?:   #Condition @go(Status)
	paths?:    #Condition @go(Paths)
	matrix?: {[string]: string} @go(Matrix,map[string]string)
}

// Condition defines a runtime condition.
#Condition: {
	include?: [...string] @go(Include,[]string)
	exclude?: [...string] @go(Exclude,[]string)
}
