worker_processes     5;  ## Default: 1
error_log            /dev/stderr;
pid                  /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  default_type application/octet-stream;
  log_format   main '%(log_format)s';
  access_log   /dev/stderr  main;
  sendfile     on;
  tcp_nopush   on;
  resolver     kube-dns.kube-system.svc.%(cluster_dns_suffix)s;
  server {
    listen 80;
    %(locations)s
    location = /ping {
      access_log off;
      return 200 'OK';
    }
    location ~ /(index.html)? {
      root /var/www/html;
    }
  }
}
