global
    daemon
    log /dev/log daemon

defaults
    log global
    timeout client 60s
    timeout server 60s
    timeout connect 5s
    timeout check 5s

frontend telemetry
    bind 0.0.0.0:80
    http-request use-service prometheus-exporter if { path /metrics }
    mode http
    option http-use-htx
    option httplog
    stats enable
