// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/prometheus/common/model

package model

import "time"

#AlertStatus: string // #enumAlertStatus

#enumAlertStatus:
	#AlertFiring |
	#AlertResolved

#AlertFiring:   #AlertStatus & "firing"
#AlertResolved: #AlertStatus & "resolved"

// Alert is a generic representation of an alert in the Prometheus eco-system.
#Alert: {
	// Label value pairs for purpose of aggregation, matching, and disposition
	// dispatching. This must minimally include an "alertname" label.
	labels: #LabelSet @go(Labels)

	// Extra key/value information which does not define alert identity.
	annotations: #LabelSet @go(Annotations)

	// The known time range for this alert. Both ends are optional.
	startsAt?:    time.Time @go(StartsAt)
	endsAt?:      time.Time @go(EndsAt)
	generatorURL: string    @go(GeneratorURL)
}

// Alert is a list of alerts that can be sorted in chronological order.
#Alerts: [...null | #Alert]
