// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/prometheus/common/model

package model

import "time"

// Matcher describes a matches the value of a given label.
#Matcher: _

// Silence defines the representation of a silence definition in the Prometheus
// eco-system.
#Silence: {
	id?: uint64 @go(ID)
	matchers: [...null | #Matcher] @go(Matchers,[]*Matcher)
	startsAt:   time.Time @go(StartsAt)
	endsAt:     time.Time @go(EndsAt)
	createdAt?: time.Time @go(CreatedAt)
	createdBy:  string    @go(CreatedBy)
	comment?:   string    @go(Comment)
}
