// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/prometheus/common/model

package model

import "time"

// MinimumTick is the minimum supported time resolution. This has to be
// at least time.Second in order for the code below to work.
_#minimumTick: time.#Duration & 1000000

// second is the Time duration equivalent to one second.
_#second: int64 & 1000

// The number of nanoseconds per minimum tick.
_#nanosPerTick: int64 & 1000000

// Earliest is the earliest Time representable. Handy for
// initializing a high watermark.
#Earliest: #Time & -9223372036854775808

// Latest is the latest Time representable. Handy for initializing
// a low watermark.
#Latest: #Time & 9223372036854775807

// Time is the number of milliseconds since the epoch
// (1970-01-01 00:00 UTC) excluding leap seconds.
#Time: _ // #enumTime

#enumTime:
	#Earliest |
	#Latest

// Interval describes an interval between two timestamps.
#Interval: {
	Start: #Time
	End:   #Time
}

// Duration wraps time.Duration. It is used to parse the custom duration format
// from YAML.
// This type should not propagate beyond the scope of input/output processing.
#Duration: _
