// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/prometheus/common/model

package model

// A SampleValue is a representation of a value for a given sample at a given
// time.
#SampleValue: _

// SamplePair pairs a SampleValue with a Timestamp.
#SamplePair: _

// Sample is a sample pair associated with a metric.
#Sample: _

// Samples is a sortable Sample slice. It implements sort.Interface.
#Samples: [...null | #Sample]

// SampleStream is a stream of Values belonging to an attached COWMetric.
#SampleStream: {
	metric: #Metric @go(Metric)
	values: [...#SamplePair] @go(Values,[]SamplePair)
}

// Value is a generic interface for values resulting from a query evaluation.
#Value: _

#ValueType: _ // #enumValueType

#enumValueType:
	#ValNone |
	#ValScalar |
	#ValVector |
	#ValMatrix |
	#ValString

#ValNone:   #ValueType & 0
#ValScalar: #ValueType & 1
#ValVector: #ValueType & 2
#ValMatrix: #ValueType & 3
#ValString: #ValueType & 4

// Scalar is a scalar value evaluated at the set timestamp.
#Scalar: _

// String is a string value evaluated at the set timestamp.
#String: _

// Vector is basically only an alias for Samples, but the
// contract is that in a Vector, all Samples have the same timestamp.
#Vector: [...null | #Sample]

// Matrix is a list of time series.
#Matrix: [...null | #SampleStream]
